# YouTube-Search-Automation

./: .project  pom.xml
src/test/java/runnerFile/: Runner.java
src/test/java/stepDefinitions/: YouTubeSteps.java
src/test/resources/Features/: docsAutomation.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerFile.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
